{
  "name": "Temp1_6cb9fe61ee7826702f1a69d942532cb8904a85ba (1).zip",
  "description": "Blank Process",
  "main": "Lesson SAP - practice 1 - SAP logon only.xaml",
  "dependencies": {
    "UiPath.Mail.Activities": "[1.5.0]",
    "UiPath.PDF.Activities": "[2.0.0]",
    "UiPath.System.Activities": "[19.5.0]",
    "UiPath.UIAutomation.Activities": "[19.5.0]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.5.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}